<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .card-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .card {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }

        .price {
            font-size: 12px;
            font-weight: 600;
        }

        .buy-button {
            border-radius: 10px;
        }

        .buy-button:hover {
            cursor: pointer;
            background-color: black;
            color: #fff;
        }

        @media (max-width: 700px) {
            .buy-button {
                width: 100%;
                border-radius: 0;
            }

            .card {
                flex-basis: 100%;
            }

            .description {
                display: none;
            }

            img {
                display: none;
            }
        }


        div {
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img
                src="https://img.elo7.com.br/product/original/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
    </div>
</body>

</html>