<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div {
            border: solid 2px red;
            border-color: red;
            border-style: solid;
            border-bottom: 2px;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 0, 0);
            background-color: #ff0000;
            margin: 90%; (ou em pixels, 10px)   
        } */

        /*aula02
        .parent-container {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;
        }

        .my-div {
            background-color: darkgreen;
            padding: 2px 2px;
            margin: 4px 4px;
            border: 2px dashed red;
        }*/

        /*aula03 
        .all-divs {
            border: 1px solid black;
        }

        .div1 {
            color: #0000FF;
            font-weight: 900;
            background-color: rgb(117, 168, 117);
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        .div2 {
            color: rgb(255, 0, 0);
            font-weight: bold;
            background-color: rgb(130, 93, 148);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        .div3 {
            color: rgba(255, 0, 0, 0.5); 
            font-weight: 100;
            background-color: deepskyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }*/

        /*aula06
        .flex-div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .child-div {
            border: 1px solid black;
            width: 20px;
        }
        */

        /*aula07 
        .flex-div {
            width: 500px;
            height: 500px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .num1{
            border: 1px solid black;
            width: 20px;
            height: 15px;
        }

        .num2{
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }

        .num3{
            border: 1px solid black;
            width: 20px;
            height: 25px;
        } */

        /*aula08 
        largura total: 500px
        espaço sobrando: 300px
        
        Formula flex-grow
        fator de crescimento do filho 1: 2/3 x 300px = 200px 
        fator de crescimento do filho 2: 1/3 x 300px = 100px 
        
        Formula flex-shrink
        fator de encolhimento do filho 1: (2 x 300) / (600px + 300px) = .667 x -100px = -66.7px 
        fator de encolhimento do filho 2: (1 x 300) / (600px + 300px) = .333 x -100px = -33.3px 
        .all-divs {
            width: 500px;
            display: flex;
        }

        .div1 {
            border: 1px solid black;
            flex-basis: 100px;
            flex-grow: 2;
        }

        .div2 {
            border: 1px solid black;
            flex-basis: 100px;
            flex-grow: 1;
        } */

    </style>

</head>
<body>
    <div class="parent-container">
        <div class="my-div">
        Olá, mundo!
    </div>
    <div class="all-divs">
    <div class="div1">
        Hello world!
    </div>
    <div class="div2">
        Hello world!
    </div>
    <div class="div3">
        Hello world!
    </div>
</div>
</div>
<div class="flex-div">
    <div class="child-div num1">
        1
    </div>
    <div class="child-div num2">
        2
    </div>
    <div class="child-div num3">
        3
    </div>
</div>
</body>
</html>